{
  "name": "backbone-react-flux",
  "version": "1.0.0",
  "description": "A starter package for a front end application that ties together Backbone and React in the flux architecture",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/chrisleeshanok/backbone-react-flux"
  },
  "keywords": [
    "React",
    "Backbone",
    "Flux",
    "Express"
  ],
  "author": "Chris Lee-Shanok",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisleeshanok/backbone-react-flux/issues"
  },
  "homepage": "https://github.com/chrisleeshanok/backbone-react-flux",
  "dependencies": {
    "backbone": "^1.2.1",
    "consolidate": "^0.13.1",
    "dustjs-linkedin": "^2.7.2",
    "express": "^4.13.1",
    "node-jsx": "^0.13.3",
    "path": "^0.11.14",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "browserify": "^10.2.6",
    "eslint": "^0.24.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^0.15.0",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
